<!DOCTYPE html>
<html class="img-no-display"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome to Wilton MicroSystems LLC!</title>
<style>
html {
    height: 100%;
    overflow: hidden;  
}
body {
    background: url(web_images/bg.png) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100%;
}
div#outer {
    display: table;
    height: 100%;
    width: 100%;
}
div#container {
	display: table-cell;
    text-align: center;
    vertical-align: middle;
}
#paragraph {
	padding: 20px 0 30px 40px;
	margin: 0 auto;
	text-align: left;
	width: 560px;
	color: #146b9d;
	font-size: 12pt;
	font-weight: bold;
	font-family: Verdana;
}

a {
	text-align: center;
	width: 560px;
	color: #146b9d;
	font-size: 12pt;
	font-weight: bold;
	font-family: Verdana;
}
</style>
</head>
<body>
<div id="outer">
<div id="container">
<img src="web_images/wmsicon.png" />
<p id="paragraph">Since 1986, Wilton MicroSystems has provided custom software development and technical guidance to clients in a wide variety of industries.</p>
</br>
<a href="mailto:info@wiltonmicrosystems.com">info@wiltonmicrosystems.com</a> 
</br>
</br>
<p><img src="web_images/In-Blue-21.png" title="LinkedIn" alt="LinkedIn" width="21" height="21" align="middle"> <a href="https://linkedin.com/company/wiltonmicrosystems">Follow us</a></p>
</div>
</div>

</body></html>
